{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@modules/*": [
        "app/modules/*"
      ],
      "@home/*": [
        "app/modules/home/*"
      ],
      "@sorting/*": [
        "app/modules/sorting/*"
      ],
      "@components/*": [
        "app/shared/components/*"
      ],
      "@services/*": [
        "app/core/services/*"
      ],
      "@models/*": [
        "app/shared/models/*"
      ],
      "@utils/*": [
        "app/shared/utils/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
